<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The-Instagram-Post</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row vh-100 align-items-center justify-content-center ">
            <div class="col-6 bg-white">
                <div class="row pt-2">
                    <div class="col pr-0">
                        <i class="fab fa-html5 fa-3x"></i>
                    </div>
                    <div class="col-9 pb-2">
                        <p class="font-weight-bold m-0">HTML5</p>
                        <p class="m-0">Ernesto</p>
                    </div>
                    <div class="col d-flex align-items-center">
                        <i class="fas fa-ellipsis-v fa-2x"></i>
                    </div>
                </div>

                <div class="row">
                    <img src="https://picsum.photos/600/" class="img-fluid" alt="imagen">
                </div>
                <div class="container-fluid">
                    <div class="row mt-3 mb-3">
                        <div class="col-6 p-0">
                            <i class="far fa-heart fa-3x pr-2"></i>
                            <i class="far fa-comment fa-3x pr-2"></i>
                            <i class="far fa-paper-plane fa-3x pr-2"></i>
                        </div>
                        <div class="col-6 text-right p-0">
                            <i class="far fa-bookmark fa-3x"></i>
                        </div>
                    </div>
                    <div class="row text-justify">
                        <p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing</strong> elit. Sapiente, laboriosam!</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta inventore, reiciendis maiores beatae repellat voluptatibus! Quos deleniti ipsa, aspernatur enim omnis laudantium, a beatae, nemo ad nobis reprehenderit obcaecati sunt nostrum. Provident architecto ut corporis illo dignissimos, eveniet veniam excepturi quis fugit ducimus ad, dolorem aut. Eius illum voluptatum rem?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    
</body>
</html>